server {
  listen ${NGINX_HTTPS_PORT} ssl http2;
  server_name ${FQDN};

  ssl_certificate ssl/${FQDN}/fullchain.cer;
  ssl_certificate_key ssl/${FQDN}/${FQDN}.key;
  include ssl/ssl.conf;

  location /api/ {
    proxy_pass http://${MIRAKURUN_HOST}:${MIRAKURUN_PORT};
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' '*';
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain charset=UTF-8';
      #add_header 'Content-Length' 0;
      return 204;
    }

    proxy_set_header Host ${MIRAKURUN_HOST};
    proxy_set_header Referer http://${MIRAKURUN_HOST}:${MIRAKURUN_PORT}/;
    proxy_hide_header 'Access-Control-Allow-Origin';
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
    add_header Origin-Trial "${ORIGIN_TRIAL_TOKEN}";
  }

  location / {
    root /www;

    add_header Cross-Origin-Embedder-Policy require-corp;
    add_header Cross-Origin-Opener-Policy same-origin;

  }
}
