server {
  listen ${NGINX_HTTPS_PORT} ssl http2;
  server_name ${FQDN};

  ssl_certificate ssl/${FQDN}/fullchain.cer;
  ssl_certificate_key ssl/${FQDN}/${FQDN}.key;
  include ssl/ssl.conf;

  location /api/ {
    proxy_pass http://${MIRAKURUN_HOST}:${MIRAKURUN_PORT}/api/;
    proxy_set_header Host ${MIRAKURUN_HOST};
    proxy_set_header Referer http://${MIRAKURUN_HOST}:${MIRAKURUN_PORT}/;
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    root /www;

    add_header Cross-Origin-Embedder-Policy require-corp;
    add_header Cross-Origin-Opener-Policy same-origin;

  }
}
